@section('contentuser')


<ul>
    @foreach ($users as $user)
    <li>
        {{-- {!! $user !!} --}}
        {{-- Object of class stdClass could not be converted to string --}}

        {{-- {{$user}} --}}
        {{-- htmlspecialchars() expects parameter 1 to be string, object given ( --}}
    </li>
    @endforeach
</ul>

{{-- {{$users->links()}} --}}

@endsection




 'image' =>  function ($request) {
            if ($request->hasFile('image')) {
                $image_tmp = $request->file('image');
                if ($image_tmp->isValid()) {

                        //get extension
                    $extension = $image_tmp->getClientOriginalExtension();

                    //Generating image name
                    $imageName= rand(111, 999999).'.'.$extension;

                    //Image Path
                    $imagePath= 'images/'.$imageName;


                    //Uploading the image
                    return request('$image_tmp');
                    //Bicycle::make($image_tmp)->save($imagePath);
                }
            } else {
                $imageName="";
                return false;
            }
        }]);

