  <!-- Styles -->
    <style>
        html,
        body {
            background-color: #d3b9b7;


            /* color: #636b6f; */
            font-family: sans-serif, 'Nunito';
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            /* height: 100vh; */
        }

        .hero-image {
            /* background-image: url("/storage/BV.jpg"); */
            background-image: url("/BV.jpg");
            background-color: #d3b9b7;
            width: 1355px;
            height: 940px;

            /* important */
            background-attachment: fixed;
            /* background-attachment: scroll; */
            /* background-attachment: local; */


            background-position: center;
            background-repeat: no-repeat;

            /* Specify the size of a background-image with "auto" and in pixels: */
            background-size: cover;
            background-size: auto;

            /* this doesn't work : */
            /* background-size: 1355px 940px; */


            /* The position prop spec the type ofpositining meth u for an el (static, relative, absolute, fixed, or sticky). */
            position: relative;

            /* z-index: -1; */
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -90%);
            color: white;
        }

        a {
            color: white;
        }

        .alert {
            color: red;
            text-decoration: underline;


        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
            color: white;
            /* + z-index makes content closer to on the canvas */
            z-index: +1;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links>a {
            /* color: #636b6f; */
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
